<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="three_aerial_world">
    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.55 0.55 0.55 1.0</ambient>
      <background>0.80 0.90 1.00 1.0</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 6 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>14 0.2 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>14 0.2 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1.0</ambient>
            <diffuse>0.85 0.85 0.85 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -6 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>14 0.2 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>14 0.2 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1.0</ambient>
            <diffuse>0.85 0.85 0.85 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>6 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 14 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 14 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1.0</ambient>
            <diffuse>0.85 0.85 0.85 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-6 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 14 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 14 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1.0</ambient>
            <diffuse>0.85 0.85 0.85 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="simple_block_1">
      <static>true</static>
      <pose>2.5 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 1.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 1.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.75 0.90 1.0</ambient>
            <diffuse>0.65 0.75 0.90 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="simple_block_2">
      <static>true</static>
      <pose>-2.2 -2.4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.8 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.8 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.90 0.78 0.65 1.0</ambient>
            <diffuse>0.90 0.78 0.65 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
